{
  "name": "資產總覽",
  "short_name": "資產",
  "description": "個人資產、股票投資與每日損益月曆 PWA",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#111113",
  "theme_color": "#111113",
  "lang": "zh-Hant-TW",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
